# Dockerfile para desarrollo local sin subpath
FROM node:20-slim

WORKDIR /app
ENV NODE_ENV=production

RUN apt-get update \
		&& apt-get install -y --no-install-recommends \
			poppler-utils \
			tesseract-ocr \
			tesseract-ocr-eng \
			tesseract-ocr-spa \
		&& rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
RUN npm ci --omit=dev && npm cache clean --force

COPY . .

# Build admin-ui with base="/" for local access
WORKDIR /app/admin-ui
ENV NODE_ENV=development
# Override .env.production with local settings
RUN echo "VITE_API_BASE=" > .env.production.local && \
    echo "VITE_BASE_URL=/" >> .env.production.local && \
    npm ci && \
    npm run build

# Return to app root
WORKDIR /app
ENV NODE_ENV=production

EXPOSE 3000
CMD ["node", "src/server.js"]
